# H2O

./: build.gradle  implementations.gradle  libraries.gradle  settings.gradle  versions.gradle
announcer/: build.gradle
announcer/src/main/java/com/jeanbarrossilva/h2o/announcer/: Announcer.kt  OnAnnouncementListener.kt
announcer/src/test/java/com/jeanbarrossilva/h2o/announcer/: AnnouncerTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/h2o/: H2OActivity.kt  H2OApplication.kt  H2OModule.kt
app/src/main/java/com/jeanbarrossilva/h2o/boundary/: DefaultReminderBoundary.kt  DefaultTodayBoundary.kt
app/src/main/java/com/jeanbarrossilva/h2o/extensions/context/: Context.kt
app/src/main/java/com/jeanbarrossilva/h2o/injection/: BoundaryModule.kt
app/src/main/res/navigation/: h2o.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
feature-preferences/: build.gradle
feature-preferences/src/main/: AndroidManifest.xml
feature-preferences/src/main/java/com/jeanbarrossilva/h2o/feature/preferences/: Preferences.kt  PreferencesActivity.kt  PreferencesFragment.kt  PreferencesModule.kt  PreferencesViewModel.kt
feature-preferences/src/main/java/com/jeanbarrossilva/h2o/feature/preferences/component/: IntakeGoalPreference.kt
feature-preferences/src/main/java/com/jeanbarrossilva/h2o/feature/preferences/component/preference/: Preference.kt  PreferenceCentralContent.kt  PreferenceLateralContent.kt
feature-preferences/src/main/java/com/jeanbarrossilva/h2o/feature/preferences/extensions/intake/: Intake.kt
feature-preferences/src/main/res/navigation/: preferences.xml
feature-preferences/src/main/res/values/: strings.xml
feature-preferences/src/main/res/values-pt-rBR/: strings.xml
feature-reminder/: build.gradle
feature-reminder/src/main/: AndroidManifest.xml
feature-reminder/src/main/java/com/jeanbarrossilva/h2o/feature/reminder/: ReminderBoundary.kt  ReminderScheduler.kt  ReminderWorker.kt  ReminderWorkerFactory.kt
feature-reminder/src/main/java/com/jeanbarrossilva/h2o/feature/reminder/extensions/builder/: Builder.kt
feature-reminder/src/main/res/drawable/: ic_water_drop_48.xml
feature-reminder/src/main/res/values/: strings.xml
feature-reminder/src/main/res/values-pt-rBR/: strings.xml
preferences/: build.gradle
preferences/src/main/java/com/jeanbarrossilva/h2o/preferences/: InMemoryPreferenceManager.kt  PreferenceManager.kt
preferences/src/main/java/com/jeanbarrossilva/h2o/preferences/preference/: OnPreferenceChangeListener.kt  Preference.kt
preferences/src/test/java/com/jeanbarrossilva/h2o/preferences/: PreferenceManagerTests.kt
ui/: build.gradle
ui-today/: build.gradle
ui-today/src/main/: AndroidManifest.xml
ui-today/src/main/java/com/jeanbarrossilva/h2o/ui/today/: Today.kt  TodayActivity.kt  TodayBoundary.kt  TodayFragment.kt  TodayModule.kt  TodayViewModel.kt
ui-today/src/main/java/com/jeanbarrossilva/h2o/ui/today/component/: FrequencyChart.kt  IntakeCard.kt  IntakeChart.kt  IntakeStatusChart.kt
ui-today/src/main/res/navigation/: today.xml
ui-today/src/main/res/values/: strings.xml
ui-today/src/main/res/values-pt-rBR/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/jeanbarrossilva/h2o/ui/binding/: Bindable.kt  DefaultBindable.kt  DefaultViewBinder.kt  ViewBinder.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/component/: Background.kt  Divider.kt  FloatingActionButton.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/component/chart/: Chart.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/component/section/: Section.kt  SectionHeadline.kt  SectionHeadlinedContent.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/component/sheet/: Sheet.kt  SheetTongue.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/environment/: ContentAlpha.kt  Spacing.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/bar/: Bar.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/barchartscope/: BarChartScope.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/bindable/: Bindable.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/chart/: Chart.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/context/: Context.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/dp/: Dp.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/factory/: Factory.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/fragment/: Fragment.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/kclass/: KClass.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/localdatetime/: LocalDateTime.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/modifier/: Modifier.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/number/: Number.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/onchartvalueselectedlistener/: OnChartValueSelectedListener.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/piechartscope/: PieChartScope.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/slice/: Slice.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/textunit/: TextUnit.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/typography/: Typography.kt  TypographyTokens.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/view/: View.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/extensions/viewbindingholder/: ViewBindingHolder.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/provider/: ProvideMediumColoredTextStyle.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/template/: ComposableFragment.kt  NavigationActivity.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/template/composable/: ComposableBottomSheetFragment.kt  ComposableFragment.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/template/navigation/: NavigationActivity.kt
ui/src/main/java/com/jeanbarrossilva/h2o/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
ui/src/main/res/layout/: activity_navigation.xml
ui/src/main/res/values/: components.xml  strings.xml  themes.xml
(+132 files in other folders)
