buildscript {
    ext {
        versions = [
            android: [
                sdk: [
                    compile: 32,
                    min: 21,
                    target: 32
                ]
            ],
            h2o: [
                code: 1,
                name: '1.0.0'
            ],
            gradle: '7.2.1',
            java: JavaVersion.VERSION_1_8,
            kotlin: '1.7.0',
            kotlinx: [
                coroutines: '1.6.3'
            ],
            material: '1.6.1'
        ]
    }
}