plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = versions.java
    targetCompatibility = versions.java
}

dependencies {
    implementation project(':model')
    implementation project(':preferences')

    testImplementation libraries.kotlin.test
    testImplementation libraries.kotlinx.coroutines.test
}