plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.android.sdk.compile

    defaultConfig {
        applicationId 'com.jeanbarrossilva.h2o'
        minSdk versions.android.sdk.min
        targetSdk versions.android.sdk.target
        versionCode versions.h2o.code
        versionName versions.h2o.name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }
}

dependencies {
    implementation project(':ui')
    implementation project(':ui-today')
    implementation libraries.material
}