plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.android.sdk.compile

    defaultConfig {
        minSdk versions.android.sdk.min
        targetSdk versions.android.sdk.target

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    api libraries.compose.material3
    api libraries.compose.ui.tooling
    api libraries.fragment
    api libraries.koin
    api libraries.navigation.fragment
    api libraries.navigation.ui

    implementation libraries.appcompat
    implementation libraries.kotlin.reflect
    implementation libraries.mpandroidchart

    debugApi libraries.customview
    debugApi libraries.customview_poolingcontainer
}